{
  "name": "pokersync-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Landing page oficial do PokerSync — o ecossistema unificado de alta performance para jogadores e times de poker.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "build:html": "node build-html.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.1"
  }
}
